# SpringMapper

./: .gitignore  pom.xml
src/main/java/com/reconnect/web/utils/: SpringBootApp.java
src/main/java/com/reconnect/web/utils/example/: SpringBootApp.java
src/main/java/com/reconnect/web/utils/example/config/: BeanConfiguration.java
src/main/java/com/reconnect/web/utils/example/dto/: BaseDto.java  UserDto.java
src/main/java/com/reconnect/web/utils/example/mappers/: UserMapper.java
src/main/java/com/reconnect/web/utils/example/models/: BaseEntity.java  User.java
src/main/java/com/reconnect/web/utils/mapper/: ConvertMapper.java  ConvertToDtoMapper.java  ConvertToEntityMapper.java  IgnorableMapper.java  IgnorableToDtoMapper.java  IgnorableToEntityMapper.java  IgnoreHelper.java  MapProcessor.java  MappedDto.java  MappedEntity.java  Mapper.java  MapperBean.java  MapperComponent.java  MapperException.java  MapperPackages.java  MapperProperties.java  MapperUtils.java  SimpleMapper.java  SimpleToDtoMapper.java  SimpleToEntityMapper.java  ToDtoMapper.java  ToEntityMapper.java
src/main/java/com/reconnect/web/utils/mapper/annotation/: Mapper.java
src/main/java/com/reconnect/web/utils/mapper/exceptions/: MapperException.java
src/main/resources/: application.yaml
src/test/java/com/reconnect/web/utils/: TestConfig.java
src/test/resources/: application.yaml
